<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2017-10-08-PM_data" version="1.3.0" audacityversion="2.1.2" sel0="1799.1633560091" sel1="1799.1633560091" vpos="0" h="1798.8614965986" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Religious"/>
		<tag name="TITLE" value="1 Peter - Part 17:  Suffering as a Christian"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="Bob Veil"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79406080">
				<waveblock start="0">
					<simpleblockfile filename="e00019ee.au" len="244736" min="-0.659729" max="0.564789" rms="0.069509"/>
				</waveblock>
				<waveblock start="244736">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.369904" max="0.401337" rms="0.027225"/>
				</waveblock>
				<waveblock start="506880">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.571228" max="0.560303" rms="0.062744"/>
				</waveblock>
				<waveblock start="769024">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.659668" max="0.565918" rms="0.077771"/>
				</waveblock>
				<waveblock start="1031168">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.570313" max="0.558594" rms="0.057342"/>
				</waveblock>
				<waveblock start="1293312">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.571869" max="0.562012" rms="0.078132"/>
				</waveblock>
				<waveblock start="1555456">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.637848" max="0.558105" rms="0.091966"/>
				</waveblock>
				<waveblock start="1817600">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.658813" max="0.572784" rms="0.075799"/>
				</waveblock>
				<waveblock start="2079744">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.651794" max="0.58136" rms="0.107345"/>
				</waveblock>
				<waveblock start="2341888">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.654816" max="0.56134" rms="0.089382"/>
				</waveblock>
				<waveblock start="2604032">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.419037" max="0.545349" rms="0.064022"/>
				</waveblock>
				<waveblock start="2866176">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.660461" max="0.555695" rms="0.088826"/>
				</waveblock>
				<waveblock start="3128320">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.658966" max="0.630219" rms="0.094693"/>
				</waveblock>
				<waveblock start="3390464">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.72879" max="0.681458" rms="0.146622"/>
				</waveblock>
				<waveblock start="3652608">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.655548" max="0.579041" rms="0.123207"/>
				</waveblock>
				<waveblock start="3914752">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.660828" max="0.56662" rms="0.104368"/>
				</waveblock>
				<waveblock start="4176896">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.65976" max="0.588776" rms="0.123807"/>
				</waveblock>
				<waveblock start="4439040">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.599579" max="0.555878" rms="0.091448"/>
				</waveblock>
				<waveblock start="4701184">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.633881" max="0.572449" rms="0.100533"/>
				</waveblock>
				<waveblock start="4963328">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.625305" max="0.559784" rms="0.080047"/>
				</waveblock>
				<waveblock start="5225472">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.65799" max="0.612885" rms="0.125188"/>
				</waveblock>
				<waveblock start="5487616">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.65918" max="0.598694" rms="0.11639"/>
				</waveblock>
				<waveblock start="5749760">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.658722" max="0.58725" rms="0.113764"/>
				</waveblock>
				<waveblock start="6011904">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.656342" max="0.587067" rms="0.104714"/>
				</waveblock>
				<waveblock start="6274048">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.747253" max="0.615936" rms="0.142541"/>
				</waveblock>
				<waveblock start="6536192">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.658447" max="0.594574" rms="0.120606"/>
				</waveblock>
				<waveblock start="6798336">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.59433" max="0.589294" rms="0.091591"/>
				</waveblock>
				<waveblock start="7060480">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.658142" max="0.572266" rms="0.117963"/>
				</waveblock>
				<waveblock start="7322624">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.658844" max="0.622467" rms="0.124654"/>
				</waveblock>
				<waveblock start="7584768">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.665131" max="0.641846" rms="0.12652"/>
				</waveblock>
				<waveblock start="7846912">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.656952" max="0.597839" rms="0.118081"/>
				</waveblock>
				<waveblock start="8109056">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.735474" max="0.606415" rms="0.132794"/>
				</waveblock>
				<waveblock start="8371200">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.659882" max="0.628326" rms="0.129701"/>
				</waveblock>
				<waveblock start="8633344">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.661438" max="0.567352" rms="0.12772"/>
				</waveblock>
				<waveblock start="8895488">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.711365" max="0.815338" rms="0.09193"/>
				</waveblock>
				<waveblock start="9157632">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.651886" max="0.589569" rms="0.113877"/>
				</waveblock>
				<waveblock start="9419776">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.551025" max="0.560394" rms="0.088846"/>
				</waveblock>
				<waveblock start="9681920">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.60611" max="0.564209" rms="0.0921"/>
				</waveblock>
				<waveblock start="9944064">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.656738" max="0.56427" rms="0.078706"/>
				</waveblock>
				<waveblock start="10206208">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.659119" max="0.58963" rms="0.100257"/>
				</waveblock>
				<waveblock start="10468352">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.66449" max="0.591125" rms="0.134229"/>
				</waveblock>
				<waveblock start="10730496">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.703003" max="0.712494" rms="0.112998"/>
				</waveblock>
				<waveblock start="10992640">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.657928" max="0.570435" rms="0.100363"/>
				</waveblock>
				<waveblock start="11254784">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.641449" max="0.600616" rms="0.134196"/>
				</waveblock>
				<waveblock start="11516928">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.65686" max="0.577271" rms="0.117269"/>
				</waveblock>
				<waveblock start="11779072">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.65741" max="0.572693" rms="0.10515"/>
				</waveblock>
				<waveblock start="12041216">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.659851" max="0.611572" rms="0.131134"/>
				</waveblock>
				<waveblock start="12303360">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.660522" max="0.5802" rms="0.131489"/>
				</waveblock>
				<waveblock start="12565504">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.65918" max="0.579956" rms="0.090325"/>
				</waveblock>
				<waveblock start="12827648">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.660126" max="0.602448" rms="0.125953"/>
				</waveblock>
				<waveblock start="13089792">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.648438" max="0.565277" rms="0.10749"/>
				</waveblock>
				<waveblock start="13351936">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.658783" max="0.589722" rms="0.135987"/>
				</waveblock>
				<waveblock start="13614080">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.661682" max="0.588196" rms="0.119809"/>
				</waveblock>
				<waveblock start="13876224">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.657013" max="0.59906" rms="0.10602"/>
				</waveblock>
				<waveblock start="14138368">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.654114" max="0.662109" rms="0.111699"/>
				</waveblock>
				<waveblock start="14400512">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.658478" max="0.579041" rms="0.113831"/>
				</waveblock>
				<waveblock start="14662656">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.658569" max="0.56308" rms="0.112811"/>
				</waveblock>
				<waveblock start="14924800">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.660095" max="0.597595" rms="0.125934"/>
				</waveblock>
				<waveblock start="15186944">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.65863" max="0.590363" rms="0.089505"/>
				</waveblock>
				<waveblock start="15449088">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.664642" max="0.595032" rms="0.100907"/>
				</waveblock>
				<waveblock start="15711232">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.657379" max="0.577606" rms="0.109294"/>
				</waveblock>
				<waveblock start="15973376">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.603088" max="0.564911" rms="0.0818"/>
				</waveblock>
				<waveblock start="16235520">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.661316" max="0.585907" rms="0.108936"/>
				</waveblock>
				<waveblock start="16497664">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.653564" max="0.583435" rms="0.089114"/>
				</waveblock>
				<waveblock start="16759808">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.659821" max="0.572266" rms="0.11189"/>
				</waveblock>
				<waveblock start="17021952">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.657196" max="0.581116" rms="0.113128"/>
				</waveblock>
				<waveblock start="17284096">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.65686" max="0.566803" rms="0.126994"/>
				</waveblock>
				<waveblock start="17546240">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.662292" max="0.58905" rms="0.129792"/>
				</waveblock>
				<waveblock start="17808384">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.665619" max="0.576538" rms="0.104078"/>
				</waveblock>
				<waveblock start="18070528">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.645782" max="0.578491" rms="0.106595"/>
				</waveblock>
				<waveblock start="18332672">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.666962" max="0.573639" rms="0.108303"/>
				</waveblock>
				<waveblock start="18594816">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.663086" max="0.585083" rms="0.135022"/>
				</waveblock>
				<waveblock start="18856960">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.654266" max="0.63147" rms="0.117616"/>
				</waveblock>
				<waveblock start="19119104">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.660828" max="0.635529" rms="0.145843"/>
				</waveblock>
				<waveblock start="19381248">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.661652" max="0.608856" rms="0.114611"/>
				</waveblock>
				<waveblock start="19643392">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.659027" max="0.612244" rms="0.116481"/>
				</waveblock>
				<waveblock start="19905536">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.6604" max="0.572723" rms="0.084079"/>
				</waveblock>
				<waveblock start="20167680">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.533234" max="0.565643" rms="0.083769"/>
				</waveblock>
				<waveblock start="20429824">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.659149" max="0.582062" rms="0.12304"/>
				</waveblock>
				<waveblock start="20691968">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.62619" max="0.564697" rms="0.10179"/>
				</waveblock>
				<waveblock start="20954112">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.750031" max="0.711029" rms="0.091251"/>
				</waveblock>
				<waveblock start="21216256">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.658081" max="0.570953" rms="0.09221"/>
				</waveblock>
				<waveblock start="21478400">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.661499" max="0.577911" rms="0.120562"/>
				</waveblock>
				<waveblock start="21740544">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.654236" max="0.58078" rms="0.113199"/>
				</waveblock>
				<waveblock start="22002688">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.660095" max="0.626526" rms="0.060754"/>
				</waveblock>
				<waveblock start="22264832">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.658295" max="0.618622" rms="0.115184"/>
				</waveblock>
				<waveblock start="22526976">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.619781" max="0.561707" rms="0.078839"/>
				</waveblock>
				<waveblock start="22789120">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.578674" max="0.553436" rms="0.078083"/>
				</waveblock>
				<waveblock start="23051264">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.660004" max="0.609528" rms="0.113055"/>
				</waveblock>
				<waveblock start="23313408">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.58078" max="0.551178" rms="0.080401"/>
				</waveblock>
				<waveblock start="23575552">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.659821" max="0.624573" rms="0.126835"/>
				</waveblock>
				<waveblock start="23837696">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.579224" max="0.566071" rms="0.090018"/>
				</waveblock>
				<waveblock start="24099840">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.642731" max="0.576691" rms="0.069494"/>
				</waveblock>
				<waveblock start="24361984">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.654175" max="0.598907" rms="0.113936"/>
				</waveblock>
				<waveblock start="24624128">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.427246" max="0.496338" rms="0.047061"/>
				</waveblock>
				<waveblock start="24886272">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.620758" max="0.563782" rms="0.070476"/>
				</waveblock>
				<waveblock start="25148416">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.531067" max="0.562988" rms="0.082988"/>
				</waveblock>
				<waveblock start="25410560">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.613251" max="0.565613" rms="0.076503"/>
				</waveblock>
				<waveblock start="25672704">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.66095" max="0.595428" rms="0.097287"/>
				</waveblock>
				<waveblock start="25934848">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.661469" max="0.616394" rms="0.136998"/>
				</waveblock>
				<waveblock start="26196992">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.664886" max="0.59021" rms="0.148345"/>
				</waveblock>
				<waveblock start="26459136">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.661163" max="0.595398" rms="0.125732"/>
				</waveblock>
				<waveblock start="26721280">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.657135" max="0.61908" rms="0.099822"/>
				</waveblock>
				<waveblock start="26983424">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.572021" max="0.56189" rms="0.07371"/>
				</waveblock>
				<waveblock start="27245568">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.658997" max="0.5896" rms="0.123012"/>
				</waveblock>
				<waveblock start="27507712">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.661041" max="0.627045" rms="0.134425"/>
				</waveblock>
				<waveblock start="27769856">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.564453" max="0.597076" rms="0.06687"/>
				</waveblock>
				<waveblock start="28032000">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.657104" max="0.572968" rms="0.094327"/>
				</waveblock>
				<waveblock start="28294144">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.662231" max="0.587494" rms="0.12134"/>
				</waveblock>
				<waveblock start="28556288">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.554962" max="0.556549" rms="0.064381"/>
				</waveblock>
				<waveblock start="28818432">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.654785" max="0.5755" rms="0.095574"/>
				</waveblock>
				<waveblock start="29080576">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.66098" max="0.553406" rms="0.072326"/>
				</waveblock>
				<waveblock start="29342720">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.658234" max="0.635406" rms="0.117439"/>
				</waveblock>
				<waveblock start="29604864">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.656189" max="0.596008" rms="0.113807"/>
				</waveblock>
				<waveblock start="29867008">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.686859" max="0.575256" rms="0.08973"/>
				</waveblock>
				<waveblock start="30129152">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.683746" max="0.565277" rms="0.081657"/>
				</waveblock>
				<waveblock start="30391296">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.658905" max="0.577484" rms="0.124077"/>
				</waveblock>
				<waveblock start="30653440">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.659943" max="0.622284" rms="0.142575"/>
				</waveblock>
				<waveblock start="30915584">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.648773" max="0.569122" rms="0.082731"/>
				</waveblock>
				<waveblock start="31177728">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.622406" max="0.574951" rms="0.081033"/>
				</waveblock>
				<waveblock start="31439872">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.438263" max="0.489471" rms="0.062114"/>
				</waveblock>
				<waveblock start="31702016">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.39563" max="0.517792" rms="0.038904"/>
				</waveblock>
				<waveblock start="31964160">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.665649" max="0.564301" rms="0.101351"/>
				</waveblock>
				<waveblock start="32226304">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.613464" max="0.568573" rms="0.076116"/>
				</waveblock>
				<waveblock start="32488448">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.668732" max="0.640411" rms="0.121025"/>
				</waveblock>
				<waveblock start="32750592">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.658844" max="0.554016" rms="0.068307"/>
				</waveblock>
				<waveblock start="33012736">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.647583" max="0.571808" rms="0.080291"/>
				</waveblock>
				<waveblock start="33274880">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.659393" max="0.570862" rms="0.096597"/>
				</waveblock>
				<waveblock start="33537024">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.660065" max="0.58844" rms="0.128858"/>
				</waveblock>
				<waveblock start="33799168">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.577576" max="0.547974" rms="0.066028"/>
				</waveblock>
				<waveblock start="34061312">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.656281" max="0.56723" rms="0.085169"/>
				</waveblock>
				<waveblock start="34323456">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.659729" max="0.569794" rms="0.080246"/>
				</waveblock>
				<waveblock start="34585600">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.658783" max="0.583954" rms="0.100187"/>
				</waveblock>
				<waveblock start="34847744">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.657074" max="0.548737" rms="0.056637"/>
				</waveblock>
				<waveblock start="35109888">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.538177" max="0.549255" rms="0.059262"/>
				</waveblock>
				<waveblock start="35372032">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.659027" max="0.581604" rms="0.111476"/>
				</waveblock>
				<waveblock start="35634176">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.51593" max="0.559326" rms="0.096944"/>
				</waveblock>
				<waveblock start="35896320">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.495819" max="0.543976" rms="0.059429"/>
				</waveblock>
				<waveblock start="36158464">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.665009" max="0.591248" rms="0.114851"/>
				</waveblock>
				<waveblock start="36420608">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.660248" max="0.617645" rms="0.107145"/>
				</waveblock>
				<waveblock start="36682752">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.591003" max="0.578094" rms="0.08524"/>
				</waveblock>
				<waveblock start="36944896">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.640381" max="0.58963" rms="0.083273"/>
				</waveblock>
				<waveblock start="37207040">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.631195" max="0.572937" rms="0.072705"/>
				</waveblock>
				<waveblock start="37469184">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.596161" max="0.556671" rms="0.069168"/>
				</waveblock>
				<waveblock start="37731328">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.60025" max="0.571564" rms="0.077348"/>
				</waveblock>
				<waveblock start="37993472">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.661591" max="0.574402" rms="0.101627"/>
				</waveblock>
				<waveblock start="38255616">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.464447" max="0.555664" rms="0.028244"/>
				</waveblock>
				<waveblock start="38517760">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.659271" max="0.569855" rms="0.095709"/>
				</waveblock>
				<waveblock start="38779904">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.654694" max="0.574219" rms="0.06901"/>
				</waveblock>
				<waveblock start="39042048">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.657074" max="0.612427" rms="0.084901"/>
				</waveblock>
				<waveblock start="39304192">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.654053" max="0.563843" rms="0.06388"/>
				</waveblock>
				<waveblock start="39566336">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.655548" max="0.591919" rms="0.081374"/>
				</waveblock>
				<waveblock start="39828480">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.59787" max="0.555603" rms="0.057912"/>
				</waveblock>
				<waveblock start="40090624">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.470123" max="0.593628" rms="0.052488"/>
				</waveblock>
				<waveblock start="40352768">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.65683" max="0.559509" rms="0.048692"/>
				</waveblock>
				<waveblock start="40614912">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.61377" max="0.56781" rms="0.079283"/>
				</waveblock>
				<waveblock start="40877056">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.431183" max="0.560028" rms="0.042224"/>
				</waveblock>
				<waveblock start="41139200">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.656647" max="0.558624" rms="0.098939"/>
				</waveblock>
				<waveblock start="41401344">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.659851" max="0.633881" rms="0.114091"/>
				</waveblock>
				<waveblock start="41663488">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.658203" max="0.602234" rms="0.1477"/>
				</waveblock>
				<waveblock start="41925632">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.667999" max="0.591095" rms="0.125975"/>
				</waveblock>
				<waveblock start="42187776">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.654449" max="0.578003" rms="0.078238"/>
				</waveblock>
				<waveblock start="42449920">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.660767" max="0.634399" rms="0.12433"/>
				</waveblock>
				<waveblock start="42712064">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.64389" max="0.582428" rms="0.086572"/>
				</waveblock>
				<waveblock start="42974208">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.661133" max="0.578857" rms="0.146175"/>
				</waveblock>
				<waveblock start="43236352">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.65918" max="0.572845" rms="0.098035"/>
				</waveblock>
				<waveblock start="43498496">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.653168" max="0.556763" rms="0.102833"/>
				</waveblock>
				<waveblock start="43760640">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.47467" max="0.570099" rms="0.064376"/>
				</waveblock>
				<waveblock start="44022784">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.659088" max="0.564758" rms="0.122284"/>
				</waveblock>
				<waveblock start="44284928">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.644745" max="0.620087" rms="0.105082"/>
				</waveblock>
				<waveblock start="44547072">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.655487" max="0.592834" rms="0.115349"/>
				</waveblock>
				<waveblock start="44809216">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.659821" max="0.561035" rms="0.073771"/>
				</waveblock>
				<waveblock start="45071360">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.614655" max="0.591919" rms="0.072485"/>
				</waveblock>
				<waveblock start="45333504">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.568176" max="0.549072" rms="0.068955"/>
				</waveblock>
				<waveblock start="45595648">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.60672" max="0.555267" rms="0.056824"/>
				</waveblock>
				<waveblock start="45857792">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.659332" max="0.586761" rms="0.130073"/>
				</waveblock>
				<waveblock start="46119936">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.637726" max="0.556519" rms="0.084403"/>
				</waveblock>
				<waveblock start="46382080">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.658417" max="0.556854" rms="0.104847"/>
				</waveblock>
				<waveblock start="46644224">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.505829" max="0.560394" rms="0.064181"/>
				</waveblock>
				<waveblock start="46906368">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.653625" max="0.577972" rms="0.104339"/>
				</waveblock>
				<waveblock start="47168512">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.645538" max="0.576813" rms="0.103527"/>
				</waveblock>
				<waveblock start="47430656">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.655762" max="0.563293" rms="0.058539"/>
				</waveblock>
				<waveblock start="47692800">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.659302" max="0.566864" rms="0.07836"/>
				</waveblock>
				<waveblock start="47954944">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.657562" max="0.569824" rms="0.084823"/>
				</waveblock>
				<waveblock start="48217088">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.502808" max="0.56308" rms="0.085057"/>
				</waveblock>
				<waveblock start="48479232">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.656433" max="0.589142" rms="0.090706"/>
				</waveblock>
				<waveblock start="48741376">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.657837" max="0.597351" rms="0.127034"/>
				</waveblock>
				<waveblock start="49003520">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.690582" max="0.681061" rms="0.161432"/>
				</waveblock>
				<waveblock start="49265664">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.662506" max="0.634094" rms="0.133105"/>
				</waveblock>
				<waveblock start="49527808">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.662476" max="0.586792" rms="0.144676"/>
				</waveblock>
				<waveblock start="49789952">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.660828" max="0.591705" rms="0.149649"/>
				</waveblock>
				<waveblock start="50052096">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.664307" max="0.662109" rms="0.146468"/>
				</waveblock>
				<waveblock start="50314240">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.660126" max="0.58197" rms="0.112433"/>
				</waveblock>
				<waveblock start="50576384">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.67157" max="0.623627" rms="0.148934"/>
				</waveblock>
				<waveblock start="50838528">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.661163" max="0.610535" rms="0.102303"/>
				</waveblock>
				<waveblock start="51100672">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.662933" max="0.582764" rms="0.133479"/>
				</waveblock>
				<waveblock start="51362816">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.753052" max="0.736053" rms="0.122201"/>
				</waveblock>
				<waveblock start="51624960">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.725037" max="0.685364" rms="0.153049"/>
				</waveblock>
				<waveblock start="51887104">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.660339" max="0.617401" rms="0.149727"/>
				</waveblock>
				<waveblock start="52149248">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.758118" max="0.691132" rms="0.142665"/>
				</waveblock>
				<waveblock start="52411392">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.660004" max="0.59726" rms="0.115371"/>
				</waveblock>
				<waveblock start="52673536">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.658356" max="0.562439" rms="0.076847"/>
				</waveblock>
				<waveblock start="52935680">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.669525" max="0.591339" rms="0.117486"/>
				</waveblock>
				<waveblock start="53197824">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.345703" max="0.517456" rms="0.040078"/>
				</waveblock>
				<waveblock start="53459968">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.66095" max="0.589294" rms="0.082627"/>
				</waveblock>
				<waveblock start="53722112">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.656677" max="0.567932" rms="0.066865"/>
				</waveblock>
				<waveblock start="53984256">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.668396" max="0.66098" rms="0.173801"/>
				</waveblock>
				<waveblock start="54246400">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.65564" max="0.623383" rms="0.109317"/>
				</waveblock>
				<waveblock start="54508544">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.666931" max="0.644257" rms="0.108408"/>
				</waveblock>
				<waveblock start="54770688">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.651855" max="0.587524" rms="0.100655"/>
				</waveblock>
				<waveblock start="55032832">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.670288" max="0.628296" rms="0.124426"/>
				</waveblock>
				<waveblock start="55294976">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.660492" max="0.600159" rms="0.186934"/>
				</waveblock>
				<waveblock start="55557120">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.689636" max="0.601807" rms="0.117969"/>
				</waveblock>
				<waveblock start="55819264">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.653412" max="0.567719" rms="0.049065"/>
				</waveblock>
				<waveblock start="56081408">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.65152" max="0.583252" rms="0.086948"/>
				</waveblock>
				<waveblock start="56343552">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.635559" max="0.559448" rms="0.094333"/>
				</waveblock>
				<waveblock start="56605696">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.656891" max="0.595764" rms="0.086845"/>
				</waveblock>
				<waveblock start="56867840">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.666046" max="0.620422" rms="0.084605"/>
				</waveblock>
				<waveblock start="57129984">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.665558" max="0.579376" rms="0.114164"/>
				</waveblock>
				<waveblock start="57392128">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.657715" max="0.563293" rms="0.074951"/>
				</waveblock>
				<waveblock start="57654272">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.656891" max="0.580109" rms="0.074024"/>
				</waveblock>
				<waveblock start="57916416">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.570099" max="0.571442" rms="0.049211"/>
				</waveblock>
				<waveblock start="58178560">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.656036" max="0.557648" rms="0.10595"/>
				</waveblock>
				<waveblock start="58440704">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.728577" max="0.629913" rms="0.069639"/>
				</waveblock>
				<waveblock start="58702848">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.576447" max="0.578979" rms="0.07695"/>
				</waveblock>
				<waveblock start="58964992">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.658325" max="0.584961" rms="0.111259"/>
				</waveblock>
				<waveblock start="59227136">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.739471" max="0.664795" rms="0.10447"/>
				</waveblock>
				<waveblock start="59489280">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.654663" max="0.588165" rms="0.118377"/>
				</waveblock>
				<waveblock start="59751424">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.653992" max="0.599701" rms="0.100717"/>
				</waveblock>
				<waveblock start="60013568">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.66626" max="0.597778" rms="0.137758"/>
				</waveblock>
				<waveblock start="60275712">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.667297" max="0.651245" rms="0.123489"/>
				</waveblock>
				<waveblock start="60537856">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.667297" max="0.558624" rms="0.075457"/>
				</waveblock>
				<waveblock start="60800000">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.661194" max="0.620117" rms="0.101755"/>
				</waveblock>
				<waveblock start="61062144">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.660583" max="0.620331" rms="0.111809"/>
				</waveblock>
				<waveblock start="61324288">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.65802" max="0.604492" rms="0.116587"/>
				</waveblock>
				<waveblock start="61586432">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.666748" max="0.669006" rms="0.166397"/>
				</waveblock>
				<waveblock start="61848576">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.659882" max="0.582947" rms="0.144346"/>
				</waveblock>
				<waveblock start="62110720">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.670563" max="0.690308" rms="0.184336"/>
				</waveblock>
				<waveblock start="62372864">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.661499" max="0.643433" rms="0.154429"/>
				</waveblock>
				<waveblock start="62635008">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.656006" max="0.577698" rms="0.117226"/>
				</waveblock>
				<waveblock start="62897152">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.422058" max="0.506836" rms="0.038652"/>
				</waveblock>
				<waveblock start="63159296">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.659607" max="0.575134" rms="0.074978"/>
				</waveblock>
				<waveblock start="63421440">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.655273" max="0.605164" rms="0.098732"/>
				</waveblock>
				<waveblock start="63683584">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.493439" max="0.555573" rms="0.068195"/>
				</waveblock>
				<waveblock start="63945728">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.656006" max="0.609253" rms="0.123375"/>
				</waveblock>
				<waveblock start="64207872">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.664276" max="0.59668" rms="0.136058"/>
				</waveblock>
				<waveblock start="64470016">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.659271" max="0.589935" rms="0.138485"/>
				</waveblock>
				<waveblock start="64732160">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.662567" max="0.599274" rms="0.144115"/>
				</waveblock>
				<waveblock start="64994304">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.664429" max="0.649536" rms="0.21745"/>
				</waveblock>
				<waveblock start="65256448">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.671051" max="0.686523" rms="0.176219"/>
				</waveblock>
				<waveblock start="65518592">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.592133" max="0.563782" rms="0.083727"/>
				</waveblock>
				<waveblock start="65780736">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.657532" max="0.587067" rms="0.104037"/>
				</waveblock>
				<waveblock start="66042880">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.660004" max="0.569489" rms="0.10356"/>
				</waveblock>
				<waveblock start="66305024">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.658813" max="0.559113" rms="0.06967"/>
				</waveblock>
				<waveblock start="66567168">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.661255" max="0.553833" rms="0.044832"/>
				</waveblock>
				<waveblock start="66829312">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.656433" max="0.617523" rms="0.10003"/>
				</waveblock>
				<waveblock start="67091456">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.657349" max="0.581818" rms="0.101126"/>
				</waveblock>
				<waveblock start="67353600">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.65686" max="0.562836" rms="0.070506"/>
				</waveblock>
				<waveblock start="67615744">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.664185" max="0.580231" rms="0.091877"/>
				</waveblock>
				<waveblock start="67877888">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.661865" max="0.584045" rms="0.115461"/>
				</waveblock>
				<waveblock start="68140032">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.63092" max="0.578674" rms="0.082812"/>
				</waveblock>
				<waveblock start="68402176">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.652832" max="0.642303" rms="0.105656"/>
				</waveblock>
				<waveblock start="68664320">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.645691" max="0.596191" rms="0.091468"/>
				</waveblock>
				<waveblock start="68926464">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.661835" max="0.591034" rms="0.107482"/>
				</waveblock>
				<waveblock start="69188608">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.359711" max="0.562775" rms="0.062327"/>
				</waveblock>
				<waveblock start="69450752">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.655609" max="0.61142" rms="0.0813"/>
				</waveblock>
				<waveblock start="69712896">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.754181" max="0.614502" rms="0.134881"/>
				</waveblock>
				<waveblock start="69975040">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.656128" max="0.572418" rms="0.107152"/>
				</waveblock>
				<waveblock start="70237184">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.665283" max="0.660156" rms="0.150219"/>
				</waveblock>
				<waveblock start="70499328">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.697815" max="0.647064" rms="0.156719"/>
				</waveblock>
				<waveblock start="70761472">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.661469" max="0.626007" rms="0.10319"/>
				</waveblock>
				<waveblock start="71023616">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.645386" max="0.562653" rms="0.063614"/>
				</waveblock>
				<waveblock start="71285760">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.665314" max="0.594727" rms="0.093951"/>
				</waveblock>
				<waveblock start="71547904">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.560394" max="0.577057" rms="0.048111"/>
				</waveblock>
				<waveblock start="71810048">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.661041" max="0.573761" rms="0.099294"/>
				</waveblock>
				<waveblock start="72072192">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.679596" max="0.614594" rms="0.09522"/>
				</waveblock>
				<waveblock start="72334336">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.664825" max="0.589355" rms="0.139396"/>
				</waveblock>
				<waveblock start="72596480">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.676544" max="0.637054" rms="0.145474"/>
				</waveblock>
				<waveblock start="72858624">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.658447" max="0.59845" rms="0.088783"/>
				</waveblock>
				<waveblock start="73120768">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.651154" max="0.57959" rms="0.072908"/>
				</waveblock>
				<waveblock start="73382912">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.66214" max="0.610626" rms="0.041489"/>
				</waveblock>
				<waveblock start="73645056">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.662231" max="0.561371" rms="0.08122"/>
				</waveblock>
				<waveblock start="73907200">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.657288" max="0.602692" rms="0.07945"/>
				</waveblock>
				<waveblock start="74169344">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.278473" max="0.332581" rms="0.028244"/>
				</waveblock>
				<waveblock start="74431488">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.658325" max="0.559937" rms="0.035722"/>
				</waveblock>
				<waveblock start="74693632">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.653442" max="0.603088" rms="0.100626"/>
				</waveblock>
				<waveblock start="74955776">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.664001" max="0.601501" rms="0.128915"/>
				</waveblock>
				<waveblock start="75217920">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.663757" max="0.623138" rms="0.151749"/>
				</waveblock>
				<waveblock start="75480064">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.666504" max="0.610535" rms="0.160273"/>
				</waveblock>
				<waveblock start="75742208">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.67157" max="0.628448" rms="0.197483"/>
				</waveblock>
				<waveblock start="76004352">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.66275" max="0.567627" rms="0.127171"/>
				</waveblock>
				<waveblock start="76266496">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.541626" max="0.562195" rms="0.086655"/>
				</waveblock>
				<waveblock start="76528640">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.657745" max="0.652283" rms="0.125497"/>
				</waveblock>
				<waveblock start="76790784">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.605438" max="0.571991" rms="0.077747"/>
				</waveblock>
				<waveblock start="77052928">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.568451" max="0.562622" rms="0.080333"/>
				</waveblock>
				<waveblock start="77315072">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.66452" max="0.575378" rms="0.075501"/>
				</waveblock>
				<waveblock start="77577216">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.65448" max="0.562897" rms="0.045555"/>
				</waveblock>
				<waveblock start="77839360">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.517334" max="0.572388" rms="0.067445"/>
				</waveblock>
				<waveblock start="78101504">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.394043" max="0.544708" rms="0.058068"/>
				</waveblock>
				<waveblock start="78363648">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.458252" max="0.554108" rms="0.06424"/>
				</waveblock>
				<waveblock start="78625792">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.467255" max="0.554688" rms="0.060084"/>
				</waveblock>
				<waveblock start="78887936">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.629425" max="0.566376" rms="0.067504"/>
				</waveblock>
				<waveblock start="79150080">
					<simpleblockfile filename="e0001c1e.au" len="256000" min="-0.335297" max="0.50592" rms="0.027869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
